Package: smee
Version: 0.0.1
Architecture: amd64
Maintainer: hauke-cloud
Installed-Size: 18
Filename: gh-pages/apt/pool/main/smee_0.0.1_amd64.deb
Size: 2750
MD5sum: de00ca70c02be58ac0294d5fb448e0cb
SHA1: 64401d509b8498ea44da0f6fc1907887188e2dbf
SHA256: 525454b241c8da81a2e26e897b52516aa04072c0f449960d53c72d56b1427584
Homepage: https://github.com/hauke-cloud/smee
Description: Smee provides easy to spin up working environments by using open container technologies.
 .
 What you can do with it:
 - Describe your tooling / working environment in Dockerfiles
 - Desscribe your mounts, static variables, etc via Smee config file
 - Spin up a fresh working environment via simple execute ```smee```

