Package: smee
Version: 0.0.1
Architecture: amd64
Maintainer: hauke-cloud
Installed-Size: 18
Filename: apt/pool/main/smee_0.0.1_amd64.deb
Size: 2752
MD5sum: 49d515080a9fbfbc79603b5956814d08
SHA1: 4dd210f71638b018df7dcd33c529affb2d26a0e2
SHA256: 723a84c887b87e228f4f0437d47a53198c57b7ed67972318526af0ef37ce5d48
Homepage: https://github.com/hauke-cloud/smee
Description: Smee provides easy to spin up working environments by using open container technologies.
 .
 What you can do with it:
 - Describe your tooling / working environment in Dockerfiles
 - Desscribe your mounts, static variables, etc via Smee config file
 - Spin up a fresh working environment via simple execute ```smee```

