Package: smee
Version: 0.0.1
Architecture: amd64
Maintainer: hauke-cloud
Installed-Size: 18
Filename: apt/pool/main/smee_0.0.1_amd64.deb
Size: 2752
MD5sum: 4a99dd37c5d901461204cfe27772f09b
SHA1: 9fb9395e7cad01966d14978b91f181e11ab03b4c
SHA256: de045c078cf395e7322c59f05793de179530c531820117429d5d1bef1db8a3dd
Homepage: https://github.com/hauke-cloud/smee
Description: Smee provides easy to spin up working environments by using open container technologies.
 .
 What you can do with it:
 - Describe your tooling / working environment in Dockerfiles
 - Desscribe your mounts, static variables, etc via Smee config file
 - Spin up a fresh working environment via simple execute ```smee```

