Package: smee
Version: 0.0.1
Architecture: amd64
Maintainer: hauke-cloud
Installed-Size: 18
Filename: apt/pool/main/smee_0.0.1_amd64.deb
Size: 2752
MD5sum: ef176a7f9312a53583232cd951949046
SHA1: 33d9e5a29e7b15193222274b8c2f8a996e25e321
SHA256: ec804161725e06b9dff28dadeee10c023f68ee843f6dd47ed2ad7dea6526ff01
Homepage: https://github.com/hauke-cloud/smee
Description: Smee provides easy to spin up working environments by using open container technologies.
 .
 What you can do with it:
 - Describe your tooling / working environment in Dockerfiles
 - Desscribe your mounts, static variables, etc via Smee config file
 - Spin up a fresh working environment via simple execute ```smee```

