Package: smee
Version: 0.0.1
Architecture: amd64
Maintainer: hauke-cloud
Installed-Size: 18
Filename: apt/pool/main/smee_0.0.1_amd64.deb
Size: 2752
MD5sum: 4e9e925d700b5abd709af68550cbd86f
SHA1: 4cf17f692191604ab4b7932cd0b5be7b1a7986d3
SHA256: 451a6bf4c38c231f4e5c51db5641bdbd82e2d524b4719525dab601f393ea9e79
Homepage: https://github.com/hauke-cloud/smee
Description: Smee provides easy to spin up working environments by using open container technologies.
 .
 What you can do with it:
 - Describe your tooling / working environment in Dockerfiles
 - Desscribe your mounts, static variables, etc via Smee config file
 - Spin up a fresh working environment via simple execute ```smee```

