Package: smee
Version: 0.0.1
Architecture: amd64
Maintainer: hauke-cloud
Installed-Size: 18
Filename: apt/pool/main/smee_0.0.1_amd64.deb
Size: 2752
MD5sum: 40d45d7b79ca48e34517d3b839bc990a
SHA1: a96b82e5d8fd56e52721b118e49f135972216084
SHA256: a23348616d9780cba7caaba9c7ef36a0436ad6bae867d63a680e58300557a51c
Homepage: https://github.com/hauke-cloud/smee
Description: Smee provides easy to spin up working environments by using open container technologies.
 .
 What you can do with it:
 - Describe your tooling / working environment in Dockerfiles
 - Desscribe your mounts, static variables, etc via Smee config file
 - Spin up a fresh working environment via simple execute ```smee```

