Package: smee
Version: 0.0.1
Architecture: amd64
Maintainer: hauke-cloud
Installed-Size: 18
Filename: apt/pool/main/smee_0.0.1_amd64.deb
Size: 2750
MD5sum: 50449d2d76ef0d8a2f9d6ceb9d89e9bc
SHA1: 87e1a87e8c9daa00e0a73f0c192d6448729a6081
SHA256: 4c2bf5c01c44d42d152dc0f1a52bc3458820f6f2931587a2e97f67d3ea31a305
Homepage: https://github.com/hauke-cloud/smee
Description: Smee provides easy to spin up working environments by using open container technologies.
 .
 What you can do with it:
 - Describe your tooling / working environment in Dockerfiles
 - Desscribe your mounts, static variables, etc via Smee config file
 - Spin up a fresh working environment via simple execute ```smee```

