Package: smee
Version: 0.0.1
Architecture: amd64
Maintainer: hauke-cloud
Installed-Size: 18
Filename: apt/pool/main/smee_0.0.1_amd64.deb
Size: 2750
MD5sum: c2b4b508d6b01fea6995d6d1bcee1a5d
SHA1: 693048e02f31ca29096fb57b243c2a548fe3a908
SHA256: 949691b644af39c876ef01f04c12bc9fd5d05f9dd1e780834c1f8931bc2f7e60
Homepage: https://github.com/hauke-cloud/smee
Description: Smee provides easy to spin up working environments by using open container technologies.
 .
 What you can do with it:
 - Describe your tooling / working environment in Dockerfiles
 - Desscribe your mounts, static variables, etc via Smee config file
 - Spin up a fresh working environment via simple execute ```smee```

