Package: smee
Version: 0.0.5
Architecture: amd64
Maintainer: hauke-cloud
Installed-Size: 27
Filename: pool/main/smee_0.0.5_amd64.deb
Size: 2816
MD5sum: ddda27361ffe98274313807a4538ca11
SHA1: 0bd1412db288bd970f9f4307ce17ecb62d96d825
SHA256: ceb97c8c50877e7a9a9ba703e1179d8fc7ee8338e4e55f73751190286ccce634
Homepage: https://github.com/hauke-cloud/smee
Description: Smee provides easy to spin up working environments by using open container technologies.
 .
 What you can do with it:
 - Describe your tooling / working environment in Dockerfiles
 - Desscribe your mounts, static variables, etc via Smee config file
 - Spin up a fresh working environment via simple execute ```smee```

