SMEE_IMAGE=busybox                        # select docker image
SMEE_COMMAND=sh                           # run this command inside the docker conainer
SMEE_PULL=0                               # force pulling the image before starting the container (0/1)
SMEE_BUILD=1                              # enable building the image if it does not exist (0/1)
SMEE_BUILD_PATH=deploy/smee/Dockerfile    # path to Dockerfile used to create Smee image (relative to project root)
SMEE_RM=1                                 # remove container on exit (0/1)
SMEE_TTY=1                                # open an interactive tty (0/1)
SMEE_USER=$(id -u)                        # run commands inside the container with this user
SMEE_GROUP=$(id -g)                       # run commands inside the container with this group
SMEE_ARGS=''                              # default arguments to docker run
SMEE_ENTRYPOINT=''                        # overwrite entrypoint
SMEE_PORTS=''                             # space separated list of ports to expose
SMEE_MOUNT_PASSWD=0                       # mount /etc/passwd inside the container (0/1)
SMEE_MOUNT_GROUP=0                        # mount /etc/group inside the container (0/1)
SMEE_MOUNTS_RO=''                         # space separated list of volumes to mount read only
SMEE_MOUNTS_RW=''                         # space separated list of volumes to mount read write
SMEE_MOUNTS_CUSTOM=''                     # space separated list of custom volumes to mount (format: host_path:container_path[:ro|:rw])
SMEE_WORKDIR=${PWD}                       # use this workdir inside the container
SMEE_WORKDIR_MODE=rw                      # mount the workdir with this mode (ro/rw)
SMEE_ENV_NEW=''                           # space separated list of environment variables set inside the container
SMEE_ENV_COPY=''                          # space separated list of environment variables copyied from parent terminal session
SMEE_ENV_FILE=''                          # environment files to load
SMEE_ENV_RCFILE=''                        # space separated list of rc files to load
SMEE_MAP_UID=''                           # map your uid to a specific uid with the container
SMEE_MAP_GID=''                           # map your gid to a specific gid with the container
