Origin: smee
Label: smee
Suite: stable
Codename: stable
Version: 1.0
Architectures: amd64
Components: main
Description: Smee provides easy to spin up working environments by using open container technologies.

What you can do with it:
- Describe your tooling / working environment in Dockerfiles
- Desscribe your mounts, static variables, etc via Smee config file
- Spin up a fresh working environment via simple execute 

Date: Thu, 16 Jan 2025 14:00:16 +0000
MD5Sum:
 660046391ddca6c40f35b03ec2e573a4 683 main/binary-amd64/Packages
 cf242a409bfa373a8899d9f35a74be1e 459 main/binary-amd64/Packages.gz
SHA1:
 e78fb3b668f0683f1e20bef9233fcf05f93f91c2 683 main/binary-amd64/Packages
 1f920b198c4906d39faf0a6051cf1c0750d30cb4 459 main/binary-amd64/Packages.gz
SHA256:
 b0345bb6a987e2b3a4d575ae25a59808f27b8bcc89fdd23d78547cc1a19fd355 683 main/binary-amd64/Packages
 e403bb5e929f2d0319139294178d5fb44402a98a043f0b53ef7b8ea06584e1dd 459 main/binary-amd64/Packages.gz
